name: Ruby

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-18.04
          - macOS-10.14
          # - windows-2016
        ruby:
          - "2.3.x"
          - "2.4.x"
          - "2.5.x"
          - "2.6.x"
        gem:
          - "no_dependencies"
          - "capistrano2"
          - "capistrano3"
          - "grape"
          - "padrino"
          - "que"
          - "que_beta"
          - "rails-3.2"
          - "rails-4.2"
          - "rails-5.0"
          - "rails-5.1"
          - "rails-5.2"
          - "rails-6.0"
          - "resque"
          - "sequel"
          - "sequel-435"
          - "sinatra"
          - "webmachine"
    name: Ruby ${{ matrix.ruby }} on ${{ matrix.os }} test suite
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
    - name: "Install bundle"
      env:
        BUNDLE_GEMFILE: gemfiles/${{ matrix.gem }}.gemfile
      run: |
        gem update --no-document --system
        gem install bundler --force
        bundle install --jobs 4 --retry 3
    - name: "Install extension"
      run: bundle exec rake extension:install
    - name: "RSpec"
      env:
        BUNDLE_GEMFILE: gemfiles/${{ matrix.gem }}.gemfile
      run: bundle exec rake test
